body {
  font-family: "Quicksand", sans-serif;
}
.menu {
  display: grid;

  grid-template-columns: repeat(6, 1fr);
  /* border: 1px solid rgb(252, 248, 248); */
  /* background-color: rgb(8, 8, 8); */
  gap: 2px;
}

nav h3 {
  color: white;
  border: 2px solild rgb(230, 12, 12);
  padding: 20px;
  text-align: center;
  background-color: black;
}
a {
  color: white;
  text-decoration: none;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 50px;
}

footer ul li {
  display: inline;
  color: rgb(247, 139, 157);
}

.article-footer {
  text-align: right;

  padding-top: 10px;
}

.article-footer a {
  color: red;
  padding-bottom: 30px;
}
.container {
  margin: 100px 100px 100px 100px;
}

aside section {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}

aside section ul li {
  color: rgb(247, 139, 157);
}

header h2 {
  font-family: "Quicksand", sans-serif;
  color: rgb(231, 71, 71);
  font-size: 50px;
}

#phrase2 {
  font-size: 25px;
  color: gray;
  padding-left: 15px;
}

article h2 {
  color: lightgray;
  font-family: "Quicksand", sans-serif;
}

.title,
.main {
  color: rgb(121, 118, 118);
}

.main,
aside {
  padding-top: 30px;
}
aside {
  padding-top: 60px;
}

header {
  width: 100%;
}

.footer-menu li:first-child {
  border-left: none;
}

.footer-menu li {
  border-left: 1px solid rgb(247, 139, 157);
  padding: 5px;
}

.first-letter {
  font-size: 4em;
  color: rgb(155, 150, 150);
  float: left;
  padding: 5px;
}

@media (max-width: 600px) {
  body {
    background-color: mistyrose;
  }
}
