.grid-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    gap: 15px
    /* padding: 10px; */
}

/* .main-container{
    width: grid;
    margin: auto;
} */

header > h1 {
    color: rgb(243, 84, 84);
    /* font-size: 40px; */
}

.slogan {
    color: grey;
    font-size: 16px;
}
.header-grid-wrapper {
display: grid;
grid-template-columns: 1fr 3fr;
/* text-align: center; */
/* padding: 15px; */
}

.better {
    color: grey;
}

.top-menu{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* background-color: black; */
    /* color: white; */
    list-style-type: none;
    text-align: center;
    gap: 2px;
}

.top-menu li {
background-color: black;
color: white;
padding: 4px 0 4px 0;


}
.hero {
    width: 100%;
}

.bottom-menu {
display: grid;
grid-template-columns: repeat(8, 1fr);
list-style-type: none;
}

/* * {
    border: 1px solid blue;
} */

body {
    margin: 0 100px ;
}


.first-letter {
    color: red;
    float: left;
    font-size: 4em;
}

@media (max width: 400px) {
    body{
        background-color: mistyrose;
    }
}