@media (width<400px) {

}

h1 {
    color: rgb(223,23,34);
}
h1 span {
    color: rgb(189,199,177);
    font-size: 20px;
}
nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap:2px;
}
nav section{
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px;
    display: block;
}
main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
h2 {
    color: rgb(218,218,218);
}
h3 {
    color: rgb(130,142,152);
}
p span {
    font-size: 3.2em;
    color: rgb(189,199,177);
    /* letter-spacing:5px; */
    float: left;
    padding-right: 7px;

}
.link {
    text-align: right;
    color: rgb(223,23,34);
}
article {
    border-bottom: dotted 1.5px rgb(218,218,218);
    padding: 10px;
}
article img {
    width: 100%;
}
aside {
    padding-top: 50px;
    align-self: flex-start;
    /* visibility: hidden; */
}
aside article {
    border-bottom: dotted 1.5px rgb(218,218,218);
}
.ad {
    background-color: rgb(218,218,218);
    text-align: center;
    font-size: 30px;
    padding: 40px;
    margin: 10px 0 10px 0;
}
aside li {
    color:rgb(223,23,34)
}
footer {
    width: 75%;
    padding: 20px 0 0 10px;
    /* display: grid;
    grid-template-columns: repeat(6, 1fr); */
}
footer a {
    text-transform: uppercase;
    font-size: 12px;
    color:rgb(223,23,34);
    border-right: black dotted 1px;
}
footer a:last-child {
    border-right: none;
}

/* footer section{
    text-transform: uppercase;
    font-size: 12px;
    color:rgb(223,23,34);
    display: block;
    border-right: rgb(218,218,218) dotted 1px;
} */
/* .footer-menu ul{
    list-style: none;
}
.footer-menu li {
    display: inline;
    border-right: 1px solid black;
    padding: 0 5px;
}
.footer-menu li:last-child {
    border-right: none;
} */
footer p {
    color: rgb(189,199,177);
    font-size: 12px;
}